<div id="default-base" class="base-wrapper">

    <div id="header" class="clearfix">
        <div id="logo" class="float-left">
            <a href="#" title="{{theme.settings.logo.title}}"><img src="{{theme.settings.logo.src}}" style="{{#if theme.settings.logo.width}}width:{{theme.settings.logo.width}};{{/if}}{{#if theme.settings.logo.height}} height:{{theme.settings.logo.height}};{{/if}}" alt="{{theme.settings.logo.alt}}" /> </a>
        </div>

        <nav id="user-nav" class="float-right">
            <ul id="loginContent" class="float-right link-box">
                <li><span id="user_name"></span></li>
                <li><a href="#profile/" id="profile_link">{{t "common.user.profile"}}</a></li>
                <li><a href="#profile/change_security_data/" id="security_link">{{t "templates.user.UserProfileTemplate.changeSecurityData"}}</a></li>
                <li><a href="#logout/" id="logout_link">{{t "common.form.logout"}}</a></li>
            </ul>
        </nav>  
        
    </div>

    <div id="menu" class="menubar"></div>
    <div id="content" class="content"></div>

</div>