<div id="login-base" class="base-wrapper">

    <div id="header" class="clearfix">
        <div id="logo" class="float-left">
            <a href="#" title="{{theme.settings.logo.title}}"><img src="{{theme.settings.logo.src}}" style="{{#if theme.settings.logo.width}}width:{{theme.settings.logo.width}};{{/if}}{{#if theme.settings.logo.height}} height:{{theme.settings.logo.height}};{{/if}}" alt="{{theme.settings.logo.alt}}" />
            </a>
        </div>
    </div>

    <div id="content" class="content"></div>
</div>

