<div class="container-shadow" id="login-container">
    <div class="clearfix">
        <div{{#hasOptionalUIFeatures}} class="col2"{{/hasOptionalUIFeatures}}>
            <form action="" method="post" class="form">
                <div class="float-left">

                    <div class="group-field-block">
                        <label for="login" class="short">{{t "common.user.login"}}</label>
                        <input type="text" name="login" id="login" value="" required autofocus/>
                    </div>

                    <div class="group-field-block">
                        <label for="password" class="short">{{t "common.user.password"}}</label> 
                        <input type="password" name="password" id="password" required/>
                    </div>

                    <div class="group-actions-block">
                        <div class="float-left field-checkbox">
                            <label>
                                <input type="checkbox" name="loginRemember" />
                                {{t "templates.user.LoginTemplate.loginRemember"}}
                            </label>
                        </div>
                        <input type="submit" name="loginButton" class="button float-right" value="{{t "common.user.login"}}" />
                    </div>

                </div>
            </form>
        </div>
        {{#if hasOptionalUIFeatures}}
        <div class="col2">
        
            {{#siteIdentification}}
            <div class="fieldset clearfix">
                <h5>{{t "templates.user.LoginTemplate.siteIdentificationHeader"}}</h5>
                <p id="identificationMessage" class="last">{{t "templates.user.LoginTemplate.siteIdentificationExplanation"}}</p>
                <div id="siteImage" class="float-right"></div>
                <div id="passPhrase"></div>
            </div>      
            {{/siteIdentification}}
            {{#selfRegistration}}
            <div class="fieldset">
                <h5>{{t "templates.user.LoginTemplate.noAccountQuestion"}}</h5>
                <p class="last"><a href="{{url 'selfRegistration'}}">{{t "templates.user.LoginTemplate.registerAccount"}}</a></p>
            </div>
            {{/selfRegistration}}
            
            {{#if passwordResetLink}}
                <div class="fieldset">
                    <h5>{{t "templates.user.LoginTemplate.problemLoggingQuestion"}}</h5>
                    <p class="last"><a href="{{passwordResetLink}}">{{t "templates.user.LoginTemplate.resetPassword"}}</a></p>
                </div>
                {{else}}
                
                {{#if securityQuestions}}
                <div class="fieldset">
                    <h5>{{t "templates.user.LoginTemplate.problemLoggingQuestion"}}</h5>
                    <p class="last"><a href="{{url 'forgottenPassword'}}">{{t "templates.user.LoginTemplate.resetPassword"}}</a></p>
                </div>
                {{/if}}
            
            {{/if}}
          
        </div>
        {{/if}}
    </div>
</div>