/**
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright (c) 2014 ForgeRock AS. All rights reserved.
 *
 * The contents of this file are subject to the terms
 * of the Common Development and Distribution License
 * (the License). You may not use this file except in
 * compliance with the License.
 *
 * You can obtain a copy of the License at
 * http://forgerock.org/license/CDDLv1.0.html
 * See the License for the specific language governing
 * permission and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL
 * Header Notice in each file and include the License file
 * at http://forgerock.org/license/CDDLv1.0.html
 * If applicable, add the following below the CDDL Header,
 * with the fields enclosed by brackets [] replaced by
 * your own identifying information:
 * "Portions Copyrighted [year] [name of copyright owner]"
 */

#linkedViewContent {
  * {
    font-size: 13px;
    margin: 0 !important;
    padding: 0 !important;
    font-style: normal !important;
  }
  label, select, input {
    display: inline-block;
    margin: 0 !important;
    padding: 0 !important;
  }

  select, input {
    width: 250px !important;
    height: 24px !important;
    background-color: #fff;
  }

  label {
    width: 200px;
    margin-top: 10px !important;
    float: none;
    font-weight: normal !important;
    text-align: initial;
  }

  select {
    border: 1px solid #aaa;
    background-color: #fff !important;
    width: 262px !important;
  }

  input {
    padding: 0 5px !important;
  }

  h3 {
    margin-top: 10px !important;
    line-height: initial;

    & > span {
      padding-top: 6px !important;
      margin: 0 20px 0 0 !important;
      display: inline-block;
      vertical-align: top;
    }
  }

  button {
    padding: 5px !important;
    margin-right: 10px !important;
  }

  table {
    margin-bottom: 10px !important;

    td button {
      margin: 0 !important;
    }

    thead th {
      border: none;
      background: transparent;
      padding-bottom: 5px !important;
    }
  }

  .ui-buttonset {
    margin: 0px 0px 5px 0px !important
  }

  .ui-widget-content {
    padding: 10px !important;
    margin: 0 0 10px !important;
  }

  .form-control {
    position: relative;
  }
}

#linkedViewBody {
  margin-top:15px;
}

#linkedViewSelect {
  margin-bottom:10px;
}

.data-not-found {
  text-align: center;
  font-weight: bold;
}





