<div class="bookmarks-box" ng-class="bookmarksClass">

    <div class="row-fluid">

        <div ng-include="'views/database/context/bookmarks.html'">

        </div>

    </div>

</div>
<div class="row-fluid browse-container">
    <div class="query-container master-query">

        <div class="query-actions" ng-show="hideSettings">

            <div class="btn-toolbar pull-right">
                <div class="btn-group">
                    <button ng-click="query()" ng-disabled="!queryText" class="btn btn-small btn-primary"><i class="icon-white icon-cog"></i>
                        Run
                    </button>
                </div>
                <div class="btn-group config">
                    <a class="btn btn-trasparent btn-small" ng-controller="QueryConfigController" data-placement="bottom" data-title="Query configuration" bs-popover="'views/database/browseConfig.html'" data-toggle="dropdown" href="javascript:void(0)">
                        <i class="icon-wrench"></i>
                        <b class="caret"></b>
                    </a>
                </div>
            </div>
        </div>
        <div class="query-body">
            <div class="query-bookmark bookmarks">
                <a class="" href="javascript:void(0)" data-placement="bottom" data-title="Add bookmark" bs-popover="'views/database/bookmark.html'">
                    <i class="icon-star"></i>
                </a>
            </div>

            <form ng-submit="query()" class="form-inline">
                <div ui-codemirror="editorOptions" ng-model="queryText"></div>
            </form>
        </div>
        <div class="query-info">
            <form class="form-inline pull-right" ng-show="!hideSettings">
                <fieldset>

                    <label>Content Type
                        <select ng-model="selectedContentType" class="input-small" ng-options="q for q in contentType"></select>
                    </label>
                    <label>Limit
                        <input type="text" class="input-xxsmall" ng-model="limit">
                    </label>
                    <label> Keep result set in history
                        <input type="text" class="input-xxsmall" ng-model="keepLimit">
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" class="input-xxsmall" ng-model="shallow"> Shallow collection
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" class="input-xxsmall" ng-model="hideSettings"> Hide settings
                    </label>
                    <button ng-click="query()" ng-disabled="!queryText" class="btn btn-small btn-primary"><i class="icon-white icon-cog"></i>
                        Run
                    </button>

                </fieldset>
            </form>
        </div>
    </div>
    <div id="download">

    </div>

    <!--<div class="context-navigator">-->
    <!--<a href="javascript:void(0)" class="btn btn-warning pull-right" ng-click="nextPage()">{{nContext.title}} <i-->
    <!--class="icon-forward icon-white"></i></a>-->

    <!--</div>-->
    <div class="row-fluid" ng-show="timeline.length >1">
        <div class="span6">
            <form class="form-search search-history">
                <div class="input-append">
                    <input type="text" class="input-xxlarge search-query" ng-model="search.query" placeholder="Search history">
                    <button type="submit" class="btn" ng-click="clear()">
                        <i class="icon-trash"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div id="fixed" when-scrolled="loadMore()">
        <div class="row-fluid history-item" ng-repeat="item in timeline | filter:search">
            <div ng-include="'views/database/query.html'"></div>
        </div>
    </div>


</div>