<div class="ocontainer">
    <div class="ocontainer-body">
        <div class="row-fluid">

            <div class="span12">
                <div class="">
                    <a href="javascript:void(0)" class="btn" ng-click="createNewFunction()"> <i class="icon-plus"></i> New</a>
                    <a href="javascript:void(0)" class="btn" ng-click="copyFunction()"> <i class="icon-file"></i> Clone</a>
                    <a href="javascript:void(0)" class="btn" ng-click="deleteFunction()"> <i class="icon-trash"></i>
                        Delete</a>
                    <a href="javascript:void(0)" class="btn" ng-click="refreshPage()"> <i class="icon-refresh"></i>
                        Refresh</a>
                    <button type="submit" class="btn btn-primary" ng-disabled="propertyForm.$invalid" ng-click="saveFunction()">Save
                    </button>
                </div>


            </div>
            <div class="span12 console_class_functions">


                <div class="row-fluid">
                    <div class="span2">
                        <input class="input input_functions" placeholder="Search" ng-model="queryy">
                        <ul class="nav nav-list well functions_list">
                            <li class="nav-header">
                                Functions:
                            </li>
                            <li ng-repeat="func in functions | orderBy: 'name' | filter:queryy |filter:queryy.code" ng-class="{active : functionToExecute == func}">
                                <a href="javascript:void(0)" ng-click="showInConsole(func)" value="{{func['name']}}">
                                    {{func['name']}}
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="span10">
                        <form name="functionForm">
                            Name : <input type="text" required="" ng-model="functionToExecute['name']">
                            Language:
                            <select ng-options="lang for lang in languages" ng-model="selectedLanguage" ng-change="modifiedLanguage(selectedLanguage)">

                            </select>
                            Idempotent: <input type="checkbox" ng-model="functionToExecute['idempotent']">
                        </form>
                        <b>
                            Parameters:

                        </b>
                        <a href="javascript:void(0)" class="btn btn-small" ng-click="addParam()"> <i class="icon-plus"></i> Parameter</a>

                        <p>
                        <ul class="horizontallist">

                            <li ng-repeat="param in functionToExecute.parameters  track by $index">
                                <div class="input-append">
                                    <input type="text" ng-model="functionToExecute['parameters'][$index]">
                                    <a href="javascript:void(0)" class="btn" ng-click="removeParam($index)"> <i class="icon-trash"></i> </a>
                                </div>

                            </li>
                        </ul>
                        </p>

                        <p>

                        <div class="row-fluid">
                            <form ng-submit="query()" class="form-inline">
                                <div ui-codemirror="editorOptions" ng-model="functionToExecute['code']"></div>
                            </form>
                        </div>
                        <div class="row-fluid">
                            <ul class="horizontallist">
                                <b>{{functionToExecute['name']}}(</b>

                                <li ng-repeat="element in parametersToExecute track by $index">
                                    <input type="text" ng-model="parametersToExecute[$index]">
                                </li>
                                <b>)</b>
                            </ul>

                            <table>
                                <tr>

                                    <td>
                                        <a href="javascript:void(0)" class="btn btn-success" ng-disabled="!nameFunction" ng-click="executeFunction()">
                                            <i class="icon-white icon-ok"></i>
                                            Execute</a>
                                    </td>
                                    <td>
                                        <textarea class="functions_consoleresult" ng-model="resultExecute" value="{{resultExecute}}" style="width: 600px"></textarea>

                                    </td>

                                </tr>

                            </table>

                        </div>
                        </p>
                    </div>

                </div>
                <div class="row-fluid">
                    <div class="span12">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>