<div class="query-container" ng-controller="QueryController">
    <div class="query-header">
        <h5><a href="javascript:void(0)" ng-click="changeQuery()" bs-tooltip="item.query">{{item.query}}</a></h5>
    </div>
    <div class="query-actions bookmarks">

        <a class="ng-binding" href="javascript:void(0)" data-placement="bottom" data-title="Add bookmark" bs-popover="'views/database/bookmark.html'">
            <i ng-class="bookIcon"></i>
        </a>
        <a class="ng-binding" href="javascript:void(0)" ng-click="removeItem(item)">
            <i class="icon-trash"></i>
        </a>
    </div>
    <div class="query-body">
        <div ng-show="table">
            <table ng-table="tableParams" show-filter="false" class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                <tr>
                    <th ng-repeat="header in item.headers">
                        {{header}}
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr ng-repeat="result in $data">
                    <td ng-repeat="header in item.headers" ridrender="">{{result[header]}}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <!--<div ng-hide="table">-->
        <!--<div class="row-fluid viewJson">-->
        <!--<textarea jsontext ui-codemirror="viewerOptions" ng-model="rawData"></textarea>-->
        <!--</div>-->
        <!--</div>-->
        <div ng-hide="table" class="jsonView">
            <div class="row-fluid">
                <div jsontext="" ui-codemirror="viewerOptions" ng-model="item.rawData" style="width: 100%; height: 100px"></div>
            </div>
        </div>
    </div>
    <div class="query-info">
        <div class="row-fluid">
            <div class="span10">
                {{item.notification}}

            </div>
            <div class="span2">
                <ul class="nav nav-pills pull-right" ng-show="item.headers">
                    <li ng-class="{active : table }">
                        <a href="javascript:void(0)" ng-click="table = true">Table</a>
                    </li>
                    <!--<li>-->
                    <!--<a href="javascript:void(0)">Graph</a>-->
                    <!--</li>-->
                    <li ng-class="{active : !table }">
                        <a href="javascript:void(0)" ng-click="table = false">Raw</a>
                    </li>
                </ul>
            </div>


        </div>
    </div>
</div>