<div class="query-container odoc">
    <div class="row-fluid">
        <form class="form-horizontal css-form" name="docForm">
            <div class="query-header"><h5> {{ label }}: <a href="#/database/{{database}}/schema/editclass/{{doc['@class']}}">{{doc['@class']}}</a> -
                {{doc['@rid']}} - Version
                {{doc['@version']}}</h5></div>

            <div class="query-actions">

                <button type="submit" class="btn btn-primary" ng-show="canSave" ng-click="save(docForm)" ng-disabled="!docValid" tooltip="Save"><i class="icon-ok icon-white"></i> Save
                </button>
                <div class="btn-group" ng-show="canAdd">
                    <a class="btn" href="javascript:void(0)">Actions</a>
                    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)" ng-click="create()"><i class="icon-plus-sign"></i>
                            New</a></li>
                        <li><a href="javascript:void(0)" ng-click="addField()"><i class="icon-th-list"></i>
                            Add field</a></li>
                        <li><a href="javascript:void(0)" ng-click="delete()"><i class="icon-trash"></i>
                            Delete</a></li>
                    </ul>
                </div>
            </div>
            <fieldset>
                <div class="control-group">
                    <div class="controls controls-row doc-header controls-row">
                        <label class="span9"></label>

                        <div class="span3">

                        </div>
                    </div>
                </div>
                <div class="query-body" docwidget="">
                </div>
            </fieldset>
        </form>
    </div>
</div>