<div class="container-shadow" id="login-container">

    <form action="" method="post" class="form small">
        <fieldset>

            {{#each reqs.callbacks}}
            
            {{#if isSubmit}}
            <div class="field field-checkbox">
                <label class="align-left"  for="remember">
                    <input type="checkbox"  id="remember" name="loginRemember" />
                    {{t "templates.user.LoginTemplate.loginRemember"}}
                </label>
            </div>
            {{/if}}
            
            <div class="group-field-block{{#if isSubmit}} float-right{{/if}}">
                {{callbackRender}}     
            </div>

            {{#if isSubmit}}
            <ul class="link-box float-left">  
                {{#if ../../showForgotPassword}}<li><a href="#forgotPassword" id="forgotPassword">{{t "common.user.forgotPassword" }}</a></li>{{/if}}
                {{#if ../../showRegister}}<li><a href="#register" id="register">{{t "common.form.register" }}</a></li>{{/if}}
            </ul>
            {{/if}}

            {{/each}}
            
        </fieldset>
    </form>

</div>