<div ng-controller="DbConfigController" class="container-fluid">


    <div class="btn-toolbar">
        <div class="btn-group">
            <button type="submit" class="btn" ng-click="save()">
                <i class="icon-ok"></i>Save
            </button>
        </div>
    </div>
    <table class="table table-striped table-bordered table-condensed">

        <thead>
        <tr>
        <th>Name</th>
        <th>Value</th>
        </tr></thead>
        <tbody>
        <tr ng-repeat="val in values">
            <td>{{ val.name }}</td>
            <td>
                <ng-include src="getRender(val)"></ng-include>
            </td>
        </tr>
        </tbody>
    </table>
</div>