<div class="ocontainer">
    <div class="ocontainer-body">
        <div class="row-fluid">
            <h1>Server Managment</h1>

            <ul class="nav nav-tabs">
                <li ng-repeat="tab in tabs" ng-class="{active : tab == active}">
                    <a href="#/server/{{ tab }}">{{ tab }}</a>
                </li>
            </ul>
            <div class="row-fluid" ng-repeat="tab in tabs" ng-show="tab == active">
                <ng-include src="getTemplate(tab)"></ng-include>
            </div>
        </div>
    </div>
</div>