<div class="ocontainer">


    <div class="ocontainer-body">
        <div class="row-fluid">
            <form class="form-search search-history">
                <div class="input-append">
                    <input type="text" class="input-xxlarge search-query" ng-model="searchText" placeholder="Search index">
                    <button type="submit" class="btn" ng-click="">
                        <i class="icon-search"></i>
                    </button>
                </div>
            </form>
        </div>
        <div class="row-fluid scroll-indexes">
            <table class="table table-striped table-bordered table-hover table-condensed pointer">
                <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Type
                    </th>

                    <th>
                        Class
                    </th>
                    <th>
                        Properties
                    </th>

                    <th>
                        Engine
                    </th>
                    <th>
                        Actions
                    </th>

                </tr>

                </thead>
                <tbody>
                <tr ng-repeat="index in indexes | filter:searchText |  orderBy:'name'">
                    <td>
                        {{index.name}}
                    </td>
                    <td>
                        {{index.configuration.type}}
                    </td>

                    <td>
                        {{index.configuration.indexDefinition.className}}
                    </td>
                    <td>
                        {{getFields(index.configuration.indexDefinition)}}
                    </td>

                    <td>
                        {{index.configuration.algorithm}}
                    </td>
                    <td>
                        <a href="javascript:void(0)" class="btn btn-small" ng-click="rebuildIndex(index.name)">
                            <i class="icon-refresh"></i> Rebuild</a>
                        <a href="javascript:void(0)" class="btn btn-danger btn-small" ng-click="dropIndex(index)">
                            <i class="icon-white icon-trash"></i> Drop</a>

                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>