{
    "config" : {
        "dates" : {
            "monthNames" : "January, February, March, April, May, June, July, August, September, October, November, December",
            "monthNamesShort" : "Jan., Feb., Mar., Apr., May., Jun., Jul., Aug., Sep., Oct., Nov., Dec.",
            "dayNames" : "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday",
            "dayNamesShort" : "Sun. , Mon., Tue., Wed., Thu., Fri., Sat."
        },
        "messages" : {
            "CommonMessages" : {
                "authenticationFailed" : "Login/password combination is invalid.",
                "serviceUnavailable" : "Service unavailable",
                "unknown" : "Unknown error. Please contact with administrator",
                "loggedIn" : "You have been successfully logged in.",
                "errorFetchingData" : "Error fetching user data",
                "loggedOut" : "You have been logged out.",
                "unauthorized" : "Unauthorized access or session timeout",
                "internalError" : "Internal server error",
                "forbiddenError" : "Forbidden request error.",
                "notFoundError" : "Not found error.",
                "badRequestError" : "Bad request error.",
                "conflictError" : "Detected conflict in request.",
                "securityDataChanged" : "Security data has been changed",
                "incorrectRevisionError" : "Cannot update the record because the version is not the latest."
            },
            "UserMessages" : {
                "changedPassword" : "Password has been changed",
                "profileUpdateFailed" : "Problem during profile update",
                "profileUpdateSuccessful" : "Profile has been updated",
                "userNameUpdated" : "Username has been modified succesfully.",
                "afterRegistration" : "User has been registered successfully",
                "siteIdentificationChanged" : "Site identification image has been changed",
                "userAlreadyExists" : "User already exists",
                "errorDeletingNotification" : "Error deleting notification.",
                "errorFetchingNotifications" : "Error Fetching notifications."
            },
            "AdminMessages" : {
                "cannotDeleteYourself" : "You can't delete yourself",
                "userDeleted" : "User has been deleted",
                "userDeleteError" : "Error when deleting user",
                "userApplicationsUpdate" : "Application settings have been changed.",
                "completedTask" : "Task has been completed.",
                "claimedTask" : "Task has been claimed.",
                "unclaimedTask" : "Task has been unclaimed.",
                "startedProcess" : "Process has been started",
                "userValidationError": "Unable to update user. Validation Failed. Reason: __validationErrors__"
            }
        },
        "AppConfiguration" : {
            "Navigation" : {
                "links" : {
                    "dashboard" : "Dashboard",
                    "users" : "Users",
                    "apps" : "Applications",
                    "allApps" : "All applications",
                    "addMore" : "Add more apps",
                    "groups" : "Groups",
                    "tasksMenu" : "Tasks",
                    "allTasks" : "Tasks that are in my group's queue",
                    "myTasks" : "My tasks",
                    "startProcess" : "Start process"
                }
            }
        }
    },
    "templates" : {
        "MandatoryChangePassword" : {
            "title" : "Change Your Password",
            "mandatoryNewPassword" : "The current password is a default password. Please change this password to a more secure value.",
            "enterNewPasswordToChange" : "Please enter a new password in the fields below."
        },
        "user" : {
            "LoginDialog" : {
                "refreshOnLogin" : "Should refresh on login" 
            },
            "LoginTemplate" : {
                "loginRemember" : "Remember my username",
                "noAccountQuestion" : "Don't have an account?",
                "registerAccount" : "Register your account",
                "problemLoggingQuestion" : "Having trouble logging in?",
                "resetPassword" : "Reset your password",
                "siteIdentificationHeader": "Site Identification",
                "siteIdentificationExplanation": "Please enter your login name.<br />Your site image and pass phrase will be displayed here."
            },
            "404" : {
                "pageNotFound" : "Page not found",
                "requestedPageCouldNotBeFound" : "The requested page could not be found."
            },
            "DefaultBaseTemplate" : {
                "orPhone" : ", or phone"
            },
            "ChangeSecurityDataDialogTemplate" : {
                "securityDataChange" : "Security data change",
                "enterNewPasswordToChange" : "Please enter new password in the fields below to change your password.",
                "selectQuestionAndAnserIfYouWant" : "Please select question and enter your answer if you want to set up a one.",
                "securityQuestionAndAnserExplanation" : "The Security Question selected and corresponding Answer provided by you will be used to help identify you in the event that you forget your password."
            },
            "ChangeSiteIdentificationDialogTemplate" : {
                "siteImageAndPhaseExplanation" : "The Site Image and Phrase selected will be shown to you upon login to confirm that you are logging in to the genuine site"
            },
            "EnterOldPasswordDialog" : {
                "passwordAndSecurityQuestionChange" : "Password and security question change",
                "enterYourOldPassword" : "Please enter your old password"
            },
            "ForgottenPasswordTemplate" : {
                "forgottenPasswordQuestion" : "Forgotten password?",
                "enterLogin" : "Please enter your login in the field below to continue."
            },
            "TermsOfUseTemplate" : {
                "termsOfUse" : "Terms of Use",
                "termsOfUseContent" : "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris idvulputate urna. Quisque tristique dictum sodales. Nullam tempus eleifend erat,vel facilisis nibh euismod non. Phasellus vitae elit velit, in sollicitudindiam. Maecenas ornare nunc non ipsum ornare vehicula id sed dolor. Duispellentesque congue sapien, dictum adipiscing est posuere sit amet. Suspendissein lectus lorem. Suspendisse vitae metus sapien, sit amet luctus libero.Integer nec nunc sed massa pellentesque pulvinar. Integer vulputate nunc atnunc lacinia eu luctus neque elementum. Aenean ultricies arcu sed enimultricies blandit placerat ut massa. Donec at dolor sit amet magna vulputateelementum sit amet in sapien. Donec sit amet erat neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris idvulputate urna. Quisque tristique dictum sodales. Nullam tempus eleifend erat,vel facilisis nibh euismod non. Phasellus vitae elit velit, in sollicitudindiam. Maecenas ornare nunc non ipsum ornare vehicula id sed dolor. Duispellentesque congue sapien, dictum adipiscing est posuere sit amet. Suspendissein lectus lorem. Suspendisse vitae metus sapien, sit amet luctus libero.Integer nec nunc sed massa pellentesque pulvinar. Integer vulputate nunc atnunc lacinia eu luctus neque elementum. Aenean ultricies arcu sed enimultricies blandit placerat ut massa. Donec at dolor sit amet magna vulputateelementum sit amet in sapien. Donec sit amet erat neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris idvulputate urna. Quisque tristique dictum sodales. Nullam tempus eleifend erat,vel facilisis nibh euismod non. Phasellus vitae elit velit, in sollicitudindiam. Maecenas ornare nunc non ipsum ornare vehicula id sed dolor. Duispellentesque congue sapien, dictum adipiscing est posuere sit amet. Suspendissein lectus lorem. Suspendisse vitae metus sapien, sit amet luctus libero.Integer nec nunc sed massa pellentesque pulvinar. Integer vulputate nunc atnunc lacinia eu luctus neque elementum. Aenean ultricies arcu sed enimultricies blandit placerat ut massa. Donec at dolor sit amet magna vulputateelementum sit amet in sapien. Donec sit amet erat neque.</p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris idvulputate urna. Quisque tristique dictum sodales. Nullam tempus eleifend erat,vel facilisis nibh euismod non. Phasellus vitae elit velit, in sollicitudindiam. Maecenas ornare nunc non ipsum ornare vehicula id sed dolor. Duispellentesque congue sapien, dictum adipiscing est posuere sit amet. Suspendissein lectus lorem. Suspendisse vitae metus sapien, sit amet luctus libero.Integer nec nunc sed massa pellentesque pulvinar. Integer vulputate nunc atnunc lacinia eu luctus neque elementum. Aenean ultricies arcu sed enimultricies blandit placerat ut massa. Donec at dolor sit amet magna vulputateelementum sit amet in sapien. Donec sit amet erat neque.</p>"
            },
            "UserProfileTemplate" : {
                "changeSecurityData" : "Change Security Data",
                "changeSiteIdentification" : "Change Site Identification"
            },
            "UserRegistrationTemplate" : {
                "registerYourAccount" : "Register your account",
                "logIn" : "Log in",
                "haveAccoutQuestion" : "Already have an account?",
                "agreeToTerms" : "I agree to the "
            }
        },
        "admin" : {
            "tasks" : {
                "ShowUserProfile" : {
                    "requestInitiator" : "Request initiated by"
                },
                "TasksDashboardTemplate" : {
                    "tasksFromGroupsQueue" : "Tasks that are in my group's queue"
                },
                "ProcessUserTaskTableTemplate" : {
                    "requestCount" : "__count__  request",
                    "requestCount_plural" : "__count__  requests"
                }
            },
            "ChangeUserPasswordDialogTemplate" : {
                "securityDataChange" : "Security data change",
                "enterNewPasswordToChange" : "Please enter new password in the fields below to change user's password."
            },
            "UsersTemplate" : {
                "remainingUsers" : "remaining users"
            },
            "LinkedTemplate" : {
                "linkedResource" : "Linked Resource",
                "linkedSystems" : "Linked Systems",
                "noLinkedSystems" : "No Linked Systems Available.",
                "recordMissing" : "Linked record missing"
            }
        }
    },
    "common" : {
         "form" : {
            "true" : "True",
            "false" : "False",
            "update" : "Update",
            "save" : "Save",
            "create" : "Create",
            "cancel" : "Cancel",
            "close" : "Close",
            "logout" : "Log out",
            "register" : "Register",
            "home" : "Home",
            "start" : "Start",
            "continue" : "Continue",
            "back" : "Back",
            "delete" : "Delete",
            "details" : "Details",
            "pleaseSelect" : "Please Select",
            "addUser" : "Add user",
            "decision" : "Decision",
            "accept" : "Accept",
            "reject" : "Reject",
            "createdAt" : "Created at",
            "search" : "Search",
            "submit" : "Submit",
            "actions" : "Actions",
            "complete" : "Complete",
            "reset" : "Reset",
            "copyright" : "Copyright (c) 2010-14 ForgeRock, all rights reserved.",
            "sessionExpired" : "Session Expired",
            "enableCookies" : "Cookies must be enabled to login",
            "reloadGrid" : "Reload Grid",
            "clearFilters" : "Clear Filters",
            "validation" : {
                "VALID_PHONE_FORMAT": "Must be a valid phone number",
                "VALID_NAME_FORMAT": "Must have valid name characters",
                "VALID_EMAIL_ADDRESS_FORMAT": "Must be a valid email address",
                "AT_LEAST_X_CAPITAL_LETTERS" : "At least __numCaps__ capital letters",
                "AT_LEAST_X_NUMBERS" : "At least __numNums__ numbers",
                "CANNOT_CONTAIN_OTHERS" : "Cannot contain values from: __disallowedFields__",
                "CANNOT_CONTAIN_CHARACTERS" : "Cannot contain characters: __forbiddenChars__",
                "MIN_LENGTH" : "At least __minLength__ characters",
                "REQUIRED" : "Cannot be blank",
                "VALID_DATE" : "Must be a valid date",
                "UNIQUE" : "Already exists",
                "REAUTH_REQUIRED" : "",
                "formContainsErrors" : "Form contains validation errors",
                "atLeastOneCapitalLetter" : "At least one capital letter",
                "atLeastOneNumber" : "At least one number",
                "atLeast8Characters" : "At least 8 characters",
                "cannotMatchLogin" : "Cannot match login",
                "confirmationMatchesPassword" : "Confirmation matches password",
                "usernameExists" : "Username already exists",
                "emailAddressAlreadyExists" : "Email address already exists",
                "onlyAlphabeticCharacters" : "Only alphabetic characters",
                "onlyNumbersAndSpecialCharacters" : "Only numbers and special characters",
                "cannotMatchOldPassword" : "Cannot match old password",
                "minimum4Characters" : "Minimum 4 characters",
                "acceptanceRequiredForRegistration" : "Acceptance required for registration",
                "incorrectPassword" : "Incorrect password",
                "incorrectSecurityAnswer" : "Incorrect answer",
                "required" : "Required",
                "emailNotValid" : "Not a valid email address.",
                "emailExists" : "Email address already exists.",
                "shouldBeLong" : "Should be long value",
                "wrongDateFormat" : "Wrong format"
            }
         },
         "user" : {
            "user" : "User",
            "login" : "Login",
            "profile" : "Profile",
            "myProfile" : "My Profile",
            "userProfile" : "User profile",
            "username" : "Username",
            "emailAddress" : "Email address",
            "givenName" : "First Name",
            "familyName" : "Last Name",
            "changePassword" : "Change password",
            "accountStatus" : "Account status",
            "active" : "Active",
            "inactive" : "Inactive",
            "address" : "Address",
            "address1" : "Address 1",
            "address2" : "Address 2",
            "country" : "Country",
            "city" : "City",
            "role" : "Role",
            "stateProvince" : "State/Province",
            "phoneNumber" : "Mobile Phone",
            "postalCode" : "Postal Code",
            "lastPasswordSet" : "Last password set",
            "siteImage" : "Site Image",
            "sitePhrase" : "Site Phrase",
            "securityQuestion" : "Security question",
            "securityAnswer" : "Security answer",
            "adaptiveAuthMethod" : "Adaptive auth method",
            "SMS" : "SMS",
            "OAuth" : "OAuth",
            "createNewAccount" : "Create new account",
            "password" : "Password",
            "confirmPassword" : "Confirm Password",
            "newPassword" : "New password",
            "oldPassword" : "Old password",
            "confirmNewPassword" : "Confirm new password",
            "usersList" : "Users list",
            "addUsers" : "Add users",
            "name" : "Name",
            "status" : "Status",
            "email" : "Email",
            "system" : "System",
            "changePhoto" : "Change photo",
            "SKYPE" : "SKYPE",
            "googlePlus" : "Google+"
         }, 
         "task" : {
            "unassigned" : "Unassigned",
            "assignToMe" : "Assign to me",
            "claim" : "Claim",
            "unclaim" : "Unclaim",
            "approve" : "Approve",
            "deny" : "Deny",
            "requeue" : "Requeue",
            "taskName" : "Task Name",
            "processName" : "Process Name",
            "startProcess" : "Start Process",
            "assignee" : "Assignee",
            "taskDetails" : "Task Details",
            "myTasks" : "My tasks",
            "tasksList" : "Tasks list",
            "processes" : "Processes"
         },
         "application" : {
            "applicationName" : "Application Name",
            "requestedBy" : "Requested by",
            "yourFrequentlyUsedApplications" : "Your frequently used apps",
            "applicationsYouHaveAdded" : "Apps you've added",
            "defaultApplications" : "Default apps",
            "addMoreApplications" : "Add more apps",
            "allAvailableApps" : "All available apps",
            "dropApplicationsHere" : "drop apps here"
         },
         "notification" : {
            "notifications" : "Notifications",
            "deleteThisMessage" : "Delete this message",
            "type" : "Notification type",
            "message" : "Message",
            "types" : {
                "info" : "Info",
                "warning" : "Warning",
                "error" : "Error"
            }
         }
    },
    "openidm" : {
        "ui" : {
            "common" : {
                "components" : {
                    "LineTableView" : {
                        "seeMoreItems" : "see more",
                        "noItems" : "No items"
                    }
                }
            },
            "admin" : {
                "tasks" : {
                    "TasksMenuView" : {
                        "noTasksAssigned" : "You do not have any tasks assigned to you right now.",
                        "noTasksInGroupQueue" : "You do not have any tasks in your's group's queue now.",
                        "denyDefaultReason" : "Enter a reason for denying this request",
                        "acceptanceForm" : {
                            "for" : "For",
                            "application" : "Application",
                            "requested" : "Requested",
                            "actions" : "Actions"                            
                        },
                        "headers" : {
                            "initiator" : "Initiator",
                            "key" : "Key",
                            "requested" : "Requested",
                            "inQueue" : "In queue",
                            "actions" : "Actions"    
                        }   
                    },
                    "TasksWithMenuView" : {
                        "chooseTask" : "Choose a task"
                    },
                    "StartProcessDashboardView" : {
                        "chooseProcess" : "Please choose a process to start",
                        "noProcesses": "No processes",
                        "noDataRequired": "No data required"
                    }
                },
                "users" : {
                    "UsersView" : {
                        "display" : "Display",
                        "perPage" : "per page"
                    },
                    "AdminUserProfileView" : {
                        "profileOwnership" : "%s's profile",
                        "profileWillBeDeleted" : "%s account will be deleted."
                    },
                    "ChangeUserPasswordDialog" : {
                        "securityDataChangeForWhom" : "Security data change for %s" 
                    }
                }
            },
            "apps" : {
                "dashboard" : {
                    "NotificationsView" : {
                        "noNotifications" : "You have no notifications right now.",
                        "seeMoreNotifications" : "see more notifications"
                    }
                }, 
                "BaseApplicationsView" : {
                    "noApplicationsHere" : "Your have no apps here",
                    "noDefaultApplications" : "Your have no default apps",
                    "noFrequentlyUsedApplications" : "Your have no frequently used apps"
                },
                "UsersApplicationsView" : {
                    "noApplications" : "You have no applications"
                },
                "FrequentlyUsedApplicationsView" : {
                    "clickHereToAdd" : "Click %shere%s to add."
                }
            }
        }
    }
}
