<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/main.css">
</head>
<body ng-app="OrientDBStudioApp">
<!--[if lt IE 7]>
<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser
    today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better
    experience this site.</p>
<![endif]-->

<!--[if lt IE 9]>
<script src="components/es5-shim/es5-shim.js"></script>
<script src="components/json3/lib/json3.min.js"></script>
<![endif]-->
<div ng-controller="HeaderController">
    <div ng-include="" src="'views/header.html'"></div>
</div>

<div id="spinner-container" class="">
    <div id="spinner">
    </div>
</div>
<div id="spinner-circle" class="circle-stop">
    <div class="circle-container">
        <div class="circle"></div>
        <div class="circle1"></div>

    </div>
</div>
<div id="interrupter-container" class="circle-interrupt-stop">
    <a id="interrupter" class="btn btn-danger" href="javascript:void(0)" data-placement="bottom" bs-tooltip="'Interrupt request'">Interrupt</a>
</div>
<div class="container-fluid container-notification">
    <div class="row-fluid">
        <div ng-controller="NotificationController">
            <div ng-include="" src="'views/notification.html'"></div>
        </div>
    </div>
</div>
<!-- Add your site or application content here -->
<div class="container-fluid container-studio">

    <div class="row-fluid" ng-view="">

    </div>

</div>


<!-- <script type="text/javascript" src="components/select2/select2.js"></script>
<script type="text/javascript" src="components/angular-ui-select2/src/select2.js"></script> -->
<script src="scripts/scripts.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->

</body>
</html>